{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=library_managementEDITED;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGenerationThatIsAtLeast32Characters",
    "Issuer": "LibraryManagement",
    "Audience": "LibraryManagementUsers"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5000"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "librarymanagment58@gmail.com",
    "SmtpPassword": "zipw thwy ayyc feyz",
    "FromEmail": "librarymanagment58@gmail.com",
    "FromName": "Система управления библиотекой",
    "EnableSsl": true
  }
}

